<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>changelog</title>
    <link id="favicon" rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%220.9em%22 font-size=%22100%22>📖</text></svg>">

    <style>
        body { background-color: white; }
        #toc { font-size: 85%; width: 14em; position: fixed; min-height: 95%; max-height: 95%; overflow: hidden auto; padding-left: 0.75em; padding-right: 1em; margin-right: 1em; font-family: "Open Sans"; }
        #toc ol { list-style-type: decimal; padding-inline-start: 1em; }
        #toc a { text-decoration: none; }
        #display a { text-decoration: none black; text-underline-offset: 2px; }
        #display { width: 100%; margin-left: 15em; max-height: 100%; min-height: 100%; overflow: hidden auto; padding-left: 1em; padding-right: 1em; border-left: 1px solid rgb(240, 240, 240); font-family: "Open Sans"; }
        .title { text-align: center; font-size: 250%; font-weight: bold; color: black; margin-bottom: 0px; }
        .subtitle { text-align: center; font-size: 150%; font-weight: bold; color: black; margin-top: 0.2em; }
        .hanchor { text-decoration: none; color: inherit; }
        h1 { color: darkblue; border-bottom: 2px solid darkblue; }
        h2 { border-bottom: 1px solid black; }
        h3 { border-bottom: 1px dotted black; }
        h1, h2, h3, h4, h5, h6 { width: 100%; margin-block: 0.5em; }
        #display .block ul { width: 100%; margin-left: 1em; padding-left: 1em; }
        #display .block ol { width: 100%; margin-left: 1em; padding-left: 1em; }
        code { width: 100%; background-color: rgba(0, 0, 0, 0.03); border-radius: 0px; font-size: 1.2em; white-space: pre-wrap; margin-top: 3px; margin-right: 3px; }
        pre code { border-right: 1px solid black; }
        code.language-Python { background-color: rgba(0, 0, 0, 0); font-size: 1.2em; }
        pre { width: 100%; text-indent: 0.75em; padding-left: 0.5em; margin-left: 1em; white-space: pre-wrap; border-left: 3px solid black; background-color: rgba(0, 0, 0, 0.03); line-height: 1.5; overflow-x: clip; }
        pre.language-Python { border-left: 5px solid blue; padding: 0.5em; margin-left: 1em; margin-right: 1em; line-height: 1.5; overflow-x: auto; }
        .block { display: flex; }
        .block.inline-html { display: block; }
        .hr { width: 100%; height: 1px; display: block; margin: 0.5em; margin-block: 0.5em; border-top: 1px solid black; }
        #display li > div { display: flex; }
        p { width: 100%; display: block; margin-block: 0.5em; }
        #display li { width: 100%; }
        li .block p { width: 100%; display: block; margin-top: 0.5em; margin-bottom: 0.5em; }
        li .block:first-of-type p { width: 100%; display: block; margin-top: 0em; margin-bottom: 0em; }
        .section > .block ol ~ .line-number { display: none; }
        .section > .block ul ~ .line-number { display: none; }
        .section > .block pre ~ .line-number { display: none; }
        .section > .block code ~ .line-number { }
        pre .line-number { float: right; font-size: 8px; text-align: center; text-indent: 0px; }
        .line-number { float: right; white-space: pre-wrap; font-size: 10%; }
        p + .line-number { margin-block-start: 8px; }
        .block > div.linenumber { margin-block-start: -0.5em; }
        .blockquote + div.line-number { margin-top: 1rem; }
        h1 + .line-number { margin-block-start: 20em; }
        h2 + .line-number { margin-block-start: 15em; }
        h3 + .line-number { margin-block-start: 15em; }
        h4 + .line-number { margin-block-start: 15em; }
        h5 + .line-number { margin-block-start: 15em; }
        h6 + .line-number { margin-block-start: 15em; }
        .blockquote { width: 100%; display: block; margin: 1em; border: 1px solid black; padding: 1em; border-radius: 0.5em; }
        details > summary { font-weight: bold; }
        details { padding-left: 0.5em; }
        details[open] { border: 1px solid black; padding: 0em 0em 0em 0.5em; }
        table { padding: 0px; }
        table tr { border-top: 1px solid rgb(204, 204, 204); background-color: white; margin: 0px; padding: 0px; }
        table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
        table tr th { font-weight: bold; border: 1px solid rgb(204, 204, 204); text-align: left; margin: 0px; padding: 6px 13px; }
        table tr td { border: 1px solid rgb(204, 204, 204); text-align: left; margin: 0px; padding: 6px 13px; }
        table tr th :first-child, table tr td :first-child { margin-top: 0px; }
        table tr th :last-child, table tr td :last-child { margin-bottom: 0px; }
        .katex { font-size: inherit !important; }
        .katex-display { text-align: center; margin: 0.5em; font-size: 1.1em !important; }
        @media print {
          body, html { margin: 0in; color: rgb(0, 0, 0); height: auto; background-color: rgb(255, 255, 255); border: none; display: inline; }
          h1, h2, h3, h4, h5, h6 { break-after: avoid; }
          h1, h2, h3, h4, h5, h6 { width: 100%; margin-block: 0.1em; }
          h1 { font-size: 1.25em; border-bottom: 1px solid darkblue; }
          h2 { font-size: 1.15em; border-bottom: 1px solid darkblue; }
          h3 { font-size: 1.1em; }
          h4, h5, h6 { font-size: 1.05em; }
          p { margin-top: 0px; margin-bottom: 0.5em; }
          .title { break-before: page; margin-top: 0px; }
          #toc { display: none; font-size: 100%; margin: 0px; width: 100%; overflow-y: hidden; padding-left: 0px; padding-right: 0px; }
          #display { margin-left: 0em; width: 100%; padding-left: 0px; padding-right: 0px; border: none; overflow-wrap: break-word; }
          .katex { font: 1em / 1 KaTeX_Main, "Times New Roman", serif; white-space: nowrap; text-indent: 0px; text-rendering: auto; }
          .katex-display { margin-top: 0px; }
        }
        #toc > ol ol { display: none; }
        body { background-image: url("https://rweigel.github.io/biedit/img/paper.png"); }
        #toc > ol ol { display: none; }
        body { background-image: url("https://rweigel.github.io/biedit/img/paper.png"); }
        #toc > ol ol { display: none; }
        body { background-image: url("https://rweigel.github.io/biedit/img/paper.png"); }
        #toc > ol ol { display: none; }
        body { background-image: url("https://rweigel.github.io/biedit/img/paper.png"); }
    </style>


    <script>
        function tocClickListen() {
            // No jQuery b/c also used in stand-alone HTML.
            hs = document.querySelectorAll('#toc > ol ol');
            for (var i = 0; i < hs.length; i++) {
              if (hs[i].previousElementSibling) {
                var el = hs[i].previousElementSibling.firstElementChild;
                if (el.length == 0) {
                  continue;
                }
                el.addEventListener('click', event => {
                  var ns = event.target.parentNode.nextElementSibling;
                  if (ns.style.display === 'none') {
        ns.style.display = 'block';
                  } else {
        ns.style.display = 'none';
                  }
                });
              }
            }
          }
        if (
            document.readyState === "complete" ||
            (document.readyState !== "loading" && 
              !document.documentElement.doScroll)
        ) {
          tocClickListen();
        } else {
          document.addEventListener("DOMContentLoaded", tocClickListen);
        }
    </script>

</head>

<body style="display:flex; min-width:50%; max-height:100%;">

    <div id="toc">
        <ol>
            <li><a number="1" href="#1-changes-from211-to300">Changes from 2.1.1 to 3.0.0</a></li>
            <ol style="display: none;">
                <li><a number="1.1" href="#11-v2-to-v3-api-changes">v2 to v3 API Changes</a></li>
                <li><a number="1.2" href="#12-v2-to-v3-schema-changes">v2 to v3 Schema Changes</a></li>
            </ol>
            <li><a number="2" href="#2-changes-from210-to211">Changes from 2.1.0 to 2.1.1</a></li>
            <li><a number="3" href="#3-changes-from210-to300">Changes from 2.1.0 to 3.0.0</a></li>
            <li><a number="4" href="#4-changes-from300-to301">Changes from 3.0.0 to 3.0.1</a></li>
        </ol>
    </div>
    <div id="display">
        <div class="section">
            <div class="block">
                <p> <a href="#1-changes-from211-to300">1 Changes from 2.1.1 to 3.0.0</a><br>
                    &nbsp;&nbsp;&nbsp; <a href="#11-v2-to-v3-api-changes">1.1 v2 to v3 API Changes</a><br>
                    &nbsp;&nbsp;&nbsp; <a href="#12-v2-to-v3-schema-changes">1.2 v2 to v3 Schema Changes</a><br>
                    <a href="#2-changes-from210-to211">2 Changes from 2.1.0 to 2.1.1</a><br>
                    <a href="#3-changes-from210-to300">3 Changes from 2.1.0 to 3.0.0</a><br>
                    <a href="#4-changes-from-300-to-301">4 Changes from 3.0.0 to 3.0.1</a><br>
                </p>

            </div>

        </div>
        <div class="section">

            <div class="block">
                <h1><a name="1-changes-from211-to300" number="1" class="hanchor" href="#1-changes-from211-to300"><span class="hnumber"></span> <span class="htext">1 Changes from 2.1.1 to 3.0.0</span></a></h1>

            </div>
        </div>
        <div class="section">

            <div class="block">
                <h2><a name="11-v2-to-v3-api-changes" number="1.1" class="hanchor" href="#11-v2-to-v3-api-changes"><span class="hnumber"></span> <span class="htext">1.1 v2 to v3 API Changes</span></a></h2>

            </div>
            <div class="block">
                <p>Non-backward compatible changes to the request interface in HAPI 3.0:</p>

            </div>
            <div class="block">
                <ul>
                    <li>
                        <div class="block">
                            <p>The URL parameter id was replaced with dataset.</p>
                        </div>
                    </li>
                    <li>
                        <div class="block">
                            <p>time.min and time.max were replaced with start and stop, respectively.</p>
                        </div>
                    </li>
                    <li>
                        <div class="block">
                            <p>Addition of a new endpoint, “about”, for server description metadata.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="block">
                <p>These changes were discussed in issue #77. HAPI 3 servers must accept both the old and these new parameter names, but the HAPI 2 specification requires an error response if the new URL parameter names are used. In a future version, the deprecated older names will no longer be valid.</p>

            </div>

        </div>
        <div class="section">

            <div class="block">
                <h2><a name="12-v2-to-v3-schema-changes" number="1.2" class="hanchor" href="#12-v2-to-v3-schema-changes"><span class="hnumber"></span> <span class="htext">1.2 v2 to v3 Schema Changes</span></a></h2>

            </div>
            <div class="block">
                <ul>
                    <li>
                        <div class="block">
                            <p>Ability to specify time-varying bins (#83)</p>
                        </div>
                    </li>
                    <li>
                        <div class="block">
                            <p>Ability to use JSON references in info response (#82)</p>
                        </div>
                    </li>
                    <li>
                        <div class="block">
                            <p>Ability to indicate a units schema (if one is being used for units strings) (#81)</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section">

            <div class="block">
                <h1><a name="2-changes-from210-to211" number="2" class="hanchor" href="#2-changes-from210-to211"><span class="hnumber"></span> <span class="htext">2 Changes from 2.1.0 to 2.1.1</span></a></h1>

            </div>
            <div class="block">
                <p>These are all small clarifications on relatively infrequent situations.</p>

            </div>
            <div class="block">
                <p>Pull request for going from 2.1.0 to 2.1.1:
                    <a href="https://github.com/hapi-server/data-specification/pull/93">https://github.com/hapi-server/data-specification/pull/93</a>
                </p>

            </div>
            <div class="block">
                <p>This URL shows differences between 2.1.0 and 2.1.1:
                    <a href="https://github.com/hapi-server/data-specification/compare/b85e1db..8969633">https://github.com/hapi-server/data-specification/compare/b85e1db..8969633</a>
                </p>

            </div>
            <div class="block">
                <ul>
                    <li>
                        <div class="block">
                            <p>updated version number to 2.1 when used in text and in example output</p>
                        </div>
                    </li>
                    <li>
                        <div class="block">
                            <p>clarified how to indicate a dimensionless quantity within an array of units for an array-valued parameter with non-uniform units; see Issue #85</p>
                        </div>
                    </li>
                    <li>
                        <div class="block">
                            <p>clarified the use of scalar and array values for labels and units that describe an array-valued parameter; see Issue #91</p>
                        </div>
                    </li>
                    <li>
                        <div class="block">
                            <p>clarified that <code>null</code> is not allowed as a value within a <code>centers</code> or <code>ranges</code> array in a <code>bins</code> description; see Issue #86</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="block">
                <p>In a future release, there will be occasion to use <code>null</code> values for some bin definitions, but only when the bin <code>centers</code> and <code>ranges</code> are able to be specificed as time varying elements within the data (as opposed to fixed quantities in the <code>info</code> metadata). This is expected to be included in verion 3.0.</p>

            </div>

        </div>
        <div class="section">

            <div class="block">
                <h1><a name="3-changes-from210-to300" number="3" class="hanchor" href="#3-changes-from210-to300"><span class="hnumber"></span> <span class="htext">3 Changes from 2.1.0 to 3.0.0</span></a></h1>

            </div>
            <div class="block">
                <p>This URL generates a diff:</p>

            </div>
            <div class="block">
                <p><a href="https://github.com/hapi-server/data-specification/compare/4702968b13439af684d43416b442c534bf569f6c..4a02df680b76d757a7cbf4a06e55c53b9b91e310">https://github.com/hapi-server/data-specification/compare/4702968b13439af684d43416b442c534bf569f6c..4a02df680b76d757a7cbf4a06e55c53b9b91e310</a></p>

            </div>
            <div class="block">
                <p>Changes:</p>

            </div>
            <div class="block">
                <p>deprecated the use of all uppercase for the time stamp location options in favor of all lowercase, which is more consistent with the rest of the specification</p>

            </div>
            <div class="block">
                <p>replaced “hapi-server.org” with just “server” in URLs</p>

            </div>
            <div class="block">
                <p>clarified what the length attribute means for data parameters</p>

            </div>
            <div class="block">
                <p>clarified how to specify array sizes when one array dimension size is 1</p>

            </div>
            <div class="block">
                <p>changed the definition of ‘units’ to allow for different units in the elements of an array</p>

            </div>
            <div class="block">
                <p>changed the definition of ‘label’ to allow for different labels for each element in the array</p>

            </div>
            <div class="block">
                <p>now allow multi-dimensional data to not have bins in every dimension; any dimenions with null for ‘centers’ and nothing present for ‘ranges’ will not be considered to have any binning in that dimension</p>

            </div>
            <div class="block">
                <p>clarified that reordering parameters in a request has no effect on the order of the parameters in the data returned by the server (order of the fields returned is always the same regardless of the order in which they were requested)</p>

            </div>
            <div class="block">
                <p>clarified server responses when time range has no data (HTTP status of 200 and HAPI status of 1201 and return no data content) or data is all fill (HTTP status of 200 and HAPI status of 1200 and return the fill values)</p>

            </div>
            <div class="block">
                <p>more clarification and examples for error messages from HAPI servers</p>

            </div>
            <div class="block">
                <p>fixed multiple typos and made wording improvements</p>

            </div>

        </div>
        <div class="section">

            <div class="block">
                <h1><a name="4-changes-from300-to301" number="4" class="hanchor" href="#4-changes-from300-to301"><span class="hnumber"></span> <span class="htext">4 Changes from 3.0.0 to 3.0.1</span></a></h1>

            </div>
            <div class="block">
                <p>Added statement that <code>dataset</code> and <code>parameters</code> may not contain Unicode but that this support will be added in 3.1. See <a href="https://github.com/hapi-server/data-specification/issues/128">GitHub Issue #128</a>.</p>

            </div>

        </div>
    </div>

</body>

</html>